<!DOCTYPE html>
<html>
<head>
    <title>Config Page</title>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <div id="app"></div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="config.js" type="text/javascript"></script>
    <h2>Configure This</h2>
    <form name="configForm">
        <div id="debugtext"></div>
        Install the tracker from https://datadrivengaming.net/sbb.
        If unprompted for a twitch stream, add the line, "streamer=twitchaccountname" to the config.txt file in the directory of the tracker.
        Restart the tracker and it should work.
        put your ddg username below to link the accounts.
    <p>datadrivengaming.net username: <input type="text" class="ddgName" id="ddgName"></p>
    <input type="submit" id="submitBtn">
     </form>
<script src="configSetup.js" type="text/javascript"></script>
</body>
</html>
