<!DOCTYPE html>
<html>
<head>
    <title>Viewer Page</title>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <div id="app" class="full-height"></div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="viewer.js" type="text/javascript"></script>
    <div class="ownBoard">
    </div>
    <div class="board1" id="boardSlot1"></div>
    <div class="board2" id="boardSlot2"></div>
    <div class="board3" id="boardSlot3"></div>
    <div class="board4" id="boardSlot4"></div>
    <div class="board5" id="boardSlot5"></div>
    <div class="board6" id="boardSlot6"></div>
    <div class="board7" id="boardSlot7"></div>
    </div>
<script>loadBoard();</script>
</body>
</html>
